drop table  Customer;
drop table Shipment;
drop table Receipient;
drop table Service_type;
drop table Vehicle;
drop table Package_Info;
drop table Cus_Ship;
drop table Rec_Ship;
drop table Ship_Service;
drop table Delivery_Vehicle;
create table Customer(Customer_ID	char(5),name	varchar(20),address	varchar(30),phone_num	varchar(10),payment_method	varchar(20),primary key(Customer_ID));
create table Shipment(Shipment_ID	char(5), date	char(8),status	varchar(20),cost	numeric(8,2),primary key(Shipment_ID)); 
create table Receipient(Receipient_ID	char(5),name	varchar(20),address	varchar(30),phone_num	varchar(10),primary key(Receipient_ID));
create table Service_type(Service_type_ID	char(5),Package_Type	varchar(20),Weight	float(10),Timeliness	varchar(20),primary key(Service_type_ID));
create table Vehicle(Vehicle_number 	char(5)  ,type	varchar(10)  ,primary key(Vehicle_number));
create table Package_Info(Package_name varchar(20)  ,Description varchar(15)  ,Shipment_ID varchar(10)  ,primary key(Package_name,Description),foreign key (Shipment_ID)references Shipment (Shipment_ID));
create table Cus_ship(Customer_ID	char(5)  ,Shipment_ID char(5)  ,primary key(Shipment_ID), foreign key(Shipment_ID) references Shipment(Shipment_ID),foreign key(Customer_ID) references Customer(Customer_ID));
create table Rec_ship( Receipient_ID	char(5)  ,Shipment_ID char(5)  ,primary key(Shipment_ID),foreign key(Shipment_ID) references Shipment(Shipment_ID),foreign key(Receipient_ID) references Receipient(Receipient_ID));
create table Ship_Service( Service_type_ID 	char(5)  ,Shipment_ID char(5)  ,primary key(Shipment_ID),foreign key(Shipment_ID) references Shipment(Shipment_ID),foreign key(Service_type_ID) references Service_type(Service_type_ID));
create table Delivery_Vehicle( Vehicle_number 	char(5)  ,Shipment_ID char(5)  ,primary key(Shipment_ID),foreign key(Shipment_ID) references Shipment(Shipment_ID),foreign key(Vehicle_number) references Vehicle(Vehicle_number));
INSERT INTO Customer (Customer_ID, name, address, phone_num, payment_method) VALUES('00001', 'John Smith', '123 Main Street', 1111111111, 'Credit Card');
INSERT INTO Customer (Customer_ID, name, address, phone_num, payment_method) VALUES('00002', 'Jane Doe', '456 Maple Avenue', 2222222222, 'Account');
INSERT INTO Customer (Customer_ID, name, address, phone_num, payment_method) VALUES('00003', 'Michael Johnson', '789 Oak Road', 3333333333, 'Cash');
INSERT INTO Customer (Customer_ID, name, address, phone_num, payment_method) VALUES('00004', 'Emily Davis', '321 Elm Court', 4444444444, 'Credit Card');
INSERT INTO Customer (Customer_ID, name, address, phone_num, payment_method) VALUES('00005', 'David Wilson', '654 Pine Lane', 5555555555, 'Account');
INSERT INTO Customer (Customer_ID, name, address, phone_num, payment_method) VALUES('00006', 'Sarah Thompson', '987 Cedar Drive', 6666666666, 'Cash');
INSERT INTO Customer (Customer_ID, name, address, phone_num, payment_method) VALUES('00007', 'Christopher Lee', '456 Oak Street', 7777777777, 'Credit Card');
INSERT INTO Customer (Customer_ID, name, address, phone_num, payment_method) VALUES('00008', 'Olivia Taylor', '123 Elm Avenue', 8888888888,'Account');
INSERT INTO Customer (Customer_ID, name, address, phone_num, payment_method) VALUES('00009', 'Daniel Anderson', '789 Maple Road', 9999999999, 'Cash');
INSERT INTO Customer (Customer_ID, name, address, phone_num, payment_method) VALUES('00010', 'Sophia Martinez', '321 Pine Court', 0000000000, 'Credit Card');
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11001', '20230602', 'In Transit', 50.00);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11002', '20230601', 'Delivered(delayed)', 75.50);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11003', '20230603', 'In Transit', 60.25);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11004', '20230604', 'Delivered(on time)', 85.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11005', '20230605', 'In Transit', 70.50);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11006', '20230606', 'Delivered(on time)', 65.25);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11007', '20230602', 'In Transit', 80.00);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11008', '20230608', 'Delivered(on time)', 55.50);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11009', '20230609', 'In Transit', 90.25);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11024', '20230510', 'Delivered(delayed)', 10.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11025', '20230510', 'Delivered(delayed)', 11.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11026', '20230510', 'Delivered(delayed)', 12.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11027', '20230510', 'Delivered(delayed)', 12.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11028', '20230410', 'Delivered(delayed)', 13.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11029', '20230410', 'Delivered(delayed)', 14.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11030', '20230410', 'Delivered(delayed)', 15.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11031', '20230410', 'Delivered(delayed)', 16.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11032', '20230310', 'Delivered(delayed)', 17.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11033', '20230310', 'Delivered(delayed)', 18.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11034', '20230310', 'Delivered(delayed)', 19.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11035', '20230310', 'Delivered(delayed)', 29.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11036', '20230210', 'Delivered(delayed)', 20.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11037', '20230210', 'Delivered(delayed)', 14.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11038', '20230210', 'Delivered(delayed)', 16.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11039', '20230210', 'Delivered(delayed)', 93.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11040', '20230110', 'Delivered(delayed)', 54.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11041', '20230110', 'Delivered(delayed)', 42.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11042', '20230110', 'Delivered(delayed)', 62.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11043', '20230110', 'Delivered(delayed)', 39.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11010', '20230410', 'Delivered(delayed)', 95.75);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11011', '20230412', 'Delivered(on time)', 55.20);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11012', '20230214', 'Delivered(on time)', 63.21);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11013', '20230315', 'Delivered(on time)', 50.24);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11014', '20230416', 'Delivered(delayed)', 86.20);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11015', '20230117', 'Delivered(on time)', 67.19);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11016', '20220117', 'Delivered(on time)', 300.19);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11017', '20220118', 'Delivered(on time)', 67.19);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11018', '20220119', 'Delivered(on time)', 67.19);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11019', '20220120', 'Delivered(on time)', 67.19);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11020', '20220121', 'Delivered(on time)', 90.19);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11021', '20210122', 'Delivered(on time)', 67.19);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11022', '20210123', 'Delivered(on time)', 37.19);
INSERT INTO Shipment (Shipment_ID, date, status, cost) VALUES('11023', '20210124', 'Delivered(on time)', 67.19);
INSERT INTO Receipient (Receipient_ID, name, address, phone_num) VALUES('22001', 'Alex Johnson', '567 Park Avenue', 1234567890);
INSERT INTO Receipient (Receipient_ID, name, address, phone_num) VALUES('22002', 'Emma Davis', '890 Elm Street', 9876543210);
INSERT INTO Receipient (Receipient_ID, name, address, phone_num) VALUES('22003', 'Liam Wilson', '432 Willow Lane', 5551112222);
INSERT INTO Receipient (Receipient_ID, name, address, phone_num) VALUES('22004', 'Ava Thompson', '1098 Vineyard Drive', 9998887777);
INSERT INTO Receipient (Receipient_ID, name, address, phone_num) VALUES('22005', 'Noah Lee', '765 Lakeview Road', 2223334444);
INSERT INTO Receipient (Receipient_ID, name, address, phone_num) VALUES('22006', 'Sophia Taylor', '321 Oakwood Avenue', 7778889999);
INSERT INTO Receipient (Receipient_ID, name, address, phone_num) VALUES('22007', 'Mia Anderson', '876 Maple Court', 1112223333);
INSERT INTO Receipient (Receipient_ID, name, address, phone_num) VALUES('22008', 'Jackson Martinez', '543 Cedar Lane', 4445556666);
INSERT INTO Receipient (Receipient_ID, name, address, phone_num) VALUES('22009', 'Isabella Smith', '210 Pine Street', 6667778888);
INSERT INTO Receipient (Receipient_ID, name, address, phone_num) VALUES('22010', 'Lucas Doe', '987 Sunset Boulevard', 8889990000);
INSERT INTO Service_type (Service_type_ID, Package_Type, Weight, Timeliness) VALUES('20001', 'flat envelope', 1.5, 'overnight');
INSERT INTO Service_type (Service_type_ID, Package_Type, Weight, Timeliness) VALUES('20002', 'small box', 2.5, 'second day');
INSERT INTO Service_type (Service_type_ID, Package_Type, Weight, Timeliness) VALUES('20003', 'large boxes', 3.5, 'one week');
INSERT INTO Service_type (Service_type_ID, Package_Type, Weight, Timeliness) VALUES('20004', 'flat envelope', 1.5, 'second day');
INSERT INTO Service_type (Service_type_ID, Package_Type, Weight, Timeliness) VALUES('20005', 'small box', 2.5, 'one week');
INSERT INTO Service_type (Service_type_ID, Package_Type, Weight, Timeliness) VALUES('20006', 'large boxes', 3.5, 'over night');
INSERT INTO Service_type (Service_type_ID, Package_Type, Weight, Timeliness) VALUES('20007', 'flat envelope', 1.5, 'one week');
INSERT INTO Service_type (Service_type_ID, Package_Type, Weight, Timeliness) VALUES('20008', 'small box', 2.5, 'overnight');
INSERT INTO Service_type (Service_type_ID, Package_Type, Weight, Timeliness) VALUES('20009', 'large boxes', 3.5, 'second day');
INSERT INTO Vehicle (Vehicle_number, type) VALUES('10101', 'Van');
INSERT INTO Vehicle (Vehicle_number, type) VALUES('10102', 'Truck');
INSERT INTO Vehicle (Vehicle_number, type) VALUES('10103', 'Car');
INSERT INTO Vehicle (Vehicle_number, type) VALUES('10104', 'Plane');
INSERT INTO Vehicle (Vehicle_number, type) VALUES('10105', 'Truck');
INSERT INTO Vehicle (Vehicle_number, type) VALUES('10106', 'Plane');
INSERT INTO Vehicle (Vehicle_number, type) VALUES('10107', 'Van');
INSERT INTO Vehicle (Vehicle_number, type) VALUES('10108', 'Truck');
INSERT INTO Vehicle (Vehicle_number, type) VALUES('1721', 'Truck');
INSERT INTO Vehicle (Vehicle_number, type) VALUES('10110', 'Van');
INSERT INTO Package_Info (Package_name, Description, Shipment_ID) VALUES('Package 1', 'International', '11001');
INSERT INTO Package_Info (Package_name, Description, Shipment_ID) VALUES('Package 1', 'Hazardous', '11001');
INSERT INTO Package_Info (Package_name, Description, Shipment_ID) VALUES('Package 3', 'Normal', '11003');
INSERT INTO Package_Info (Package_name, Description, Shipment_ID) VALUES('Package 4', 'International', '11004');
INSERT INTO Package_Info (Package_name, Description, Shipment_ID) VALUES('Package 5', 'Hazardous', '11005');
INSERT INTO Package_Info (Package_name, Description, Shipment_ID) VALUES('Package 5', 'Normal', '11005');
INSERT INTO Package_Info (Package_name, Description, Shipment_ID) VALUES('Package 7', 'International', '11007');
INSERT INTO Package_Info (Package_name, Description, Shipment_ID) VALUES('Package 8', 'Hazardous', '11008');
INSERT INTO Package_Info (Package_name, Description, Shipment_ID) VALUES('Package 9', 'Normal', '11009');
INSERT INTO Package_Info (Package_name, Description, Shipment_ID) VALUES('Package 10', 'International', '11010');
INSERT INTO Package_Info (Package_name, Description, Shipment_ID) VALUES('Package 11', 'Normal', '11014');
INSERT INTO Package_Info (Package_name, Description, Shipment_ID) VALUES('Package 12', 'Normal', '11002');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11001','00001');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11002','00001');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11003','00002');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11005','00003');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11007','00004');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11009','00005');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11013','00008');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11016','00003');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11017','00004');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11018','00004');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11019','00005');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11020','00005');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11021','00005');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11022','00005');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11023','00006');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11024','00001');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11025','00001');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11026','00002');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11027','00003');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11028','00004');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11029','00005');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11030','00006');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11031','00007');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11032','00008');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11033','00008');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11034','00008');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11035','00008');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11036','00008');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11037','00008');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11038','00002');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11039','00008');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11040','00009');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11041','00010');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11042','00009');
INSERT INTO Cus_ship(Shipment_ID, Customer_ID) VALUES('11043','00010');
INSERT INTO Rec_ship(Shipment_ID, Receipient_ID) VALUES('11001','22001');
INSERT INTO Rec_ship(Shipment_ID, Receipient_ID) VALUES('11002','22001');
INSERT INTO Rec_ship(Shipment_ID, Receipient_ID) VALUES('11003','22002');
INSERT INTO Rec_ship(Shipment_ID, Receipient_ID) VALUES('11005','22003');
INSERT INTO Rec_ship(Shipment_ID, Receipient_ID) VALUES('11007','22004');
INSERT INTO Rec_ship(Shipment_ID, Receipient_ID) VALUES('11009','22005');
INSERT INTO Rec_ship(Shipment_ID, Receipient_ID) VALUES('11013','22006');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11001','20001');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11002','20001');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11003','20002');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11005','20003');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11007','20004');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11009','20005');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11024','20001');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11025','20002');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11026','20003');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11027','20003');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11028','20004');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11029','20004');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11030','20005');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11031','20006');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11032','20007');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11033','20007');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11034','20008');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11035','20008');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11036','20005');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11037','20005');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11038','20005');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11039','20005');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11049','20005');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11041','20006');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11042','20007');
INSERT INTO Ship_Service(Shipment_ID, Service_type_ID) VALUES('11043','20009');
INSERT INTO Delivery_Vehicle(Shipment_ID, Vehicle_number) VALUES('11001','1721');
INSERT INTO Delivery_Vehicle(Shipment_ID, Vehicle_number) VALUES('11002','1721');
INSERT INTO Delivery_Vehicle(Shipment_ID, Vehicle_number) VALUES('11003','10102');
INSERT INTO Delivery_Vehicle(Shipment_ID, Vehicle_number) VALUES('11005','10103');
INSERT INTO Delivery_Vehicle(Shipment_ID, Vehicle_number) VALUES('11007','1721');
INSERT INTO Delivery_Vehicle(Shipment_ID, Vehicle_number) VALUES('11009','10105');
INSERT INTO Delivery_Vehicle(Shipment_ID, Vehicle_number) VALUES('11013','1721');
INSERT INTO Delivery_Vehicle(Shipment_ID, Vehicle_number) VALUES('11014','1721');
INSERT INTO Delivery_Vehicle(Shipment_ID, Vehicle_number) VALUES('11004',10107');
